VITE_FIREBASE_API_KEY=AIzaSyDr73i3bxpCx_kq8dYWQB2tEHECdh8_pMU
VITE_FIREBASE_AUTH_DOMAIN=red-crm-c1641.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=red-crm-c1641
VITE_FIREBASE_STORAGE_BUCKET=red-crm-c1641.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=497015526044
VITE_FIREBASE_APP_ID=1:497015526044:web:6f13676aa992c5198e1359
